# AnomalyService

./: Anomaly-Service.csproj  Anomaly-Service.sln  AnomalyService.csproj  AnomalyService.sln  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
Controllers/v1/: AnomalyController.cs  AnomalyReportController.cs  AnomalyReportImageController.cs  ImageController.cs
Data/: ApplicationDbContext.cs
Helpers/: AnomalyHelper.cs  AzureStorageHelper.cs  ImageWithUrlHelper.cs  LoggerHelper.cs  RabbitMQHelper.cs
Migrations/: 20210601020823_InitialMigration.Designer.cs  20210601020823_InitialMigration.cs  20210624062836_AddLatLonForAnomaly.Designer.cs  20210624062836_AddLatLonForAnomaly.cs  20210705002547_RefactoredReports.Designer.cs  20210705002547_RefactoredReports.cs  20210811061730_changedPropertyName.Designer.cs  20210811061730_changedPropertyName.cs  ApplicationDBContextModelSnapshot.cs
Models/: Anomaly.cs  AnomalyReport.cs  AnomalyReportImage.cs  Image.cs
Properties/: launchSettings.json
